# vegetables

./: Untitled  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fine/vegetables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fine/vegetables/: App.java  Preference.java
app/src/main/java/com/fine/vegetables/activity/: BaseActivity.java  CartActivity.java  CommodityInventoryActivity.java  CommodityOrderListActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderDetailPushActivity.java  SearchActivity.java  StatusBarActivity.java  SupplierOrderActivity.java  SupplierOrderDetailActivity.java
app/src/main/java/com/fine/vegetables/adapter/: CartListAdapter.java  CategoryAdapter.java  CategoryCommodityAdapter.java  CommodityAdapter.java  CommodityInventoryAdapter.java  CommodityListAdapter.java  MenuListAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderDetailPushAdapter.java  SupplierOrderAdapter.java  SupplierOrderDetailAdapter.java  TimerAdapter.java
app/src/main/java/com/fine/vegetables/dialog/: AddressDialogFragment.java  BottomDialogFragment.java  CenterDialogFragment.java  ConfirmOrderDialogFragment.java  ContactDialogFragment.java  QuitDialogFragment.java  TimerPickerDialogFragment.java
app/src/main/java/com/fine/vegetables/fragment/: AllOrderFragment.java  BaseFragment.java  CartFragment.java  CategoryFragment.java  FinishedOrderFragment.java  HomeFragment.java  MineFragment.java  NoDeliveryOrderFragment.java  OrderFragment.java  SupplierHistoryOrderFragment.java  (+2 more)
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/drawable/: bg_amount.xml  bg_cart_index.xml  bg_category_index.xml  bg_dialog_bottom.xml  bg_dialog_content.xml  bg_red_round.xml  bg_round.xml  bg_white.xml  bg_white_radius_four.xml  bg_white_radius_four_top.xml  btn_amount.xml  btn_gray.xml  btn_gray_radius_sixteen.xml  btn_green.xml  btn_green_gradient.xml  btn_green_radius_twenty.xml  btn_green_radius_two.xml  btn_green_stroke_radius_two.xml  btn_red.xml  btn_red_radius_two.xml  cursor.xml  tab_cart.xml  tab_category.xml  tab_mine.xml
app/src/main/res/layout/: activity_cart.xml  activity_commodity_order_list.xml  activity_confirm_order.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail_push.xml  activity_order_detail_supplier.xml  activity_order_supplier.xml  activity_search.xml  dialog_fragment_address.xml  dialog_fragment_confirm_order.xml  dialog_fragment_contact.xml  dialog_fragment_quit.xml  dialog_fragment_timer_picker.xml  dialog_smart.xml  footer_item.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  item_cart.xml  item_category.xml  item_category_commodity.xml  item_category_menu.xml  item_commodity.xml  item_commodity_inventory.xml  item_home_comodity.xml  item_order.xml  item_order_detail.xml  item_order_detail_push.xml  item_supplier_history_order.xml  item_supplier_order.xml  item_supplier_order_detail.xml  item_timer.xml  view_amount.xml  view_cart_btn.xml  view_commodity_images.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/fine/vegetables/: ExampleUnitTest.java
(+84 files in other folders)
