<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.5dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/common_margin">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/index"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_cart_index" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/commodityImg"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        tool:src="@drawable/ic_cart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/commodityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/luckyText"
            android:textSize="14sp"
            tool:text="澳洲精选冷冻金钱腱子肉" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/unluckyText"
            android:textSize="12sp"
            tool:text="500g" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/redPrimary"
                android:textSize="16sp"
                tool:text="14.88" />

            <com.fine.vegetables.view.AmountView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="6dp"
                android:gravity="center"
                app:btnWidth="15dp" />

            <TextView
                android:id="@+id/unitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/luckyText"
                android:textSize="14sp"
                tool:text="斤" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>