<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin"
    android:background="@drawable/bg_white_radius_four"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:textColor="@color/luckyText"
            android:textSize="16sp"
            tool:text="丰县消协大队" />

        <TextView
            android:id="@+id/userAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="13dp"
            android:layout_weight="1"
            android:textColor="@color/unluckyText"
            android:textIsSelectable="true"
            android:textSize="12sp"
            tool:text="丰县消协大队" />

        <TextView
            android:id="@+id/seeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:text="@string/see_address"
            android:textColor="@color/green"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="14dp"
        android:paddingRight="18dp"
        android:paddingBottom="24dp">

        <com.fine.vegetables.view.CommodityImagesView
            android:id="@+id/images"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:textColor="@color/luckyText"
                android:textSize="14sp"
                tool:text="@string/see_address" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/luckyText"
                android:textSize="12sp"
                tool:text="2019/04/16 19:28" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_green_radius_twenty"
            android:paddingLeft="17dp"
            android:paddingTop="8dp"
            android:paddingRight="17dp"
            android:paddingBottom="8dp"
            android:text="@string/confirm_info"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>