<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_gray"
    android:orientation="horizontal">

    <View
        android:id="@+id/index"
        android:layout_width="4dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@color/green"
        android:visibility="visible" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/common_margin"
        android:gravity="left|center_vertical"
        android:textColor="@color/luckyText"
        android:textSize="14sp"
        tool:text="安心蔬菜" />

</LinearLayout>